;;; Automatically generated by ‘recentf’ on Mon Apr  4 19:05:24 2022.

(setq recentf-list
      '(
        "/home/ql/codes/linqiu15.github.io/.gitignore"
        "/home/ql/codes/linqiu15.github.io/_data/navigation.yml"
        "/home/ql/codes/linqiu15.github.io/_pages/year-archive.html"
        "/home/ql/codes/dotfiles/.gitignore"
        "/home/ql/codes/linqiu15.github.io/_config.yml"
        "/home/ql/codes/linqiu15.github.io/_pages/about.md"
        "/home/ql/.emacs.d/config.org"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
